version: "3"
services:
  samsung_galaxy_S8:
    image: budtmo/docker-android-x86-11.0
    privileged: true
    ports:
      - "6080:6080"
      - "4723:4723"
    environment:
      - DEVICE=Samsung Galaxy S8
      - APPIUM=true
      - MOBILE_WEB_TEST=false
      - AUTO_RECORD=false

